** 가입 및 유의사항 **

- 만 65세 이상 고객 분들을 위한 스마트폰 요금제로, 고객 분의 안전을 지키는 안심박스가 기본 제공됩니다.

- 자주 연락하시는 휴대폰 번호 등록 시 (최대 2개) 해당 번호로 통화한 국내 음성통화료를 30% 할인 받으실 수 있습니다.

- 위 상품은 온라인(kt.com), 전화상담(국번없이 100번) 및 직접방문(KT플라자/대리점 매장찾기 )을 통해 신청 가능합니다.

- 주민등록번호 기준 1인당 1회선에 한해 가입 가능합니다.

- 법인 가입자의 경우 가입이 불가합니다.

- 기본 제공량 소진 후 초과 이용 시 아래 기준으로 청구됩니다.
    - 데이터: 0.0275원/0.5KB, 음성통화: 1.98원/초, 영상통화: 3.3원/초, 단문메시지(SMS): 22원/건, 장문메시지(LMS): 33원/건, 사진/영상메시지(MMS): 220원/건

- 본 요금제 이용 고객에게는 KT WiFi 서비스가 기본제공 됩니다.

- 본 요금제 이용 시 mVoIP(모바일 인터넷전화)는 사용할 수 없습니다.

- 골든스마트150에 제공되는 문자 혜택은 단문메시지(SMS)로 이용 가능하며, 장문 및 멀티메일 이용 시에는 별도 과금됩니다.

- 요금제에 제공되거나 함께 사용할 수 있는 부가/기타 서비스의 상세 내용은 kt.com 내 서비스별 안내 페이지를 참고하세요.


** 신규가입중단 요금제(19. 12. 1)

<표>
| 상세 요금제 | 월정액 | 할인 후 금액(2년 약정) | 기본 제공 | 추가 혜택 |
| 상세 요금제 | 월정액 | 할인 후 금액(2년 약정) | 음성 | 영상 | 문자 | 데이터 | 추가 혜택 |
| 골든 스마트 275 | 30,250원 | 22,000원 | 음성, 영상, 문자를 20,000원 이내 자유롭게 사용 가능 | 300 MB | KT 스마트 지킴이 무료 제공 |
</표>