** 할인반환금 안내 **

- 스마트 스폰서를 약정기간 내 약정 해지 시, 스마트 스폰서를 통해 받은 할인 혜택의 일부분이 반환(할인반환금) 됩니다.
    - KT뿐만 아니라 국내/외 타 이동통신사업에서도 동일/유사한 할인반환금제도를 사용하고 있습니다.
    - KT는 타사 대비 할인반환금 비율을 다소 낮춰 고객님의 부담을 줄이도록 설계되었습니다. S사와 비교 할 때 1년 약정의 경우 10개월 이상 시용 시 할인반환금 감소, 2년 약정의 경우 13개월 이상 이용 시 S사 대비 5%추가 감소함

- 할인반환금은 (① 할인반환금 산정 대상 할인액 X ② 할인반환금 부과율)의 총합으로 산정됩니다.
    - ① 할인반환금 신청 대상 할인액
        - 할인반환금 상한 방식을 통해 요금제 월정액의 28.2%까지로 제한하여 할인반환금이 과다 청구되지 않도록 하였습니다.
        - 월 할인액이 요금제 월정액의 28.2% 미만인 경우, “할인반환금 신청 대상 할인액 = 월 할인액” 입니다.
        - 월 할인액이 요금제 월정액의 28.2% 이상인 경우, “할인반환금 신청 대상 할인액 = 월 할인액 X 0.282“입니다.
        - (예시) LTE-340 요금제 월정액은 37.400원이고 스마트 스폰서(2년 약정)를 통한 월 할인액은 7,700원일 때, 월 할인액은 요금제 월정액의 약 21%이므로 할인반환금 산정 대상 할인액은 월 할인액인 7,700원 입니다.(부가세 포함)

    - ② 할인반환금 부과율
        - LTE스폰서 이용기간에 따라 할인 금액의 일정 비율만을 할인반환금으로 부과됩니다.
        - 이용 시간이 갈수록 할인 반환금 부과율은 낮아지며, 2년 약정 기준 17개월(1년 약정 기준 10개월)차부터는 할인반환금이 감소합니다.

- 2년 약정인 경우 이용시간이 25개월 이상일 때는 약정 해지 시 할인반환금이 발생하지 않습니다.
<표>
| 약정시간 | 약정 이용시간 | 할인반환금 부과율 |
| 1년 | 약정 후 0 ~ 3개월 이내 | 100% |
| 1년 | 약정 후 4 ~ 9개월 이내 | 50% |
| 1년 | 약정 후 10 ~ 12개월 이내 | -10% |
| 2년 | 약정 후 0 ~ 6개월 이내 | 100% |
| 2년 | 약정 후 7 ~ 12개월 이내 | 60% |
| 2년 | 약정 후 13 ~ 16개월 이내 | 30% |
| 2년 | 약정 후 17 ~ 20개월 이내 | -20% |
| 2년 | 약정 후 21 ~ 24개월 이내 | -45% |
</표>

- 할인 반환금 예시
    - i-벨류 요금제(2년 약정, 부가세 포함)에 대한 기간별 할인 반환금
        - 이용시간이 15개월일 때 약정 해지 시, 할인반환금은 175,887원 발생합니다.
        - 이용시간이 22개월일 때 약정 해지 시, 할인반환금은 159,974원 발생합니다.
        - 이용시간이 25개월 이상일 떄는 할인반환금이 발생하지 않습니다.
        <표>
        | LTE-620 요금제(2년 약정 기준)의 할인반환금 예시 |
        | 이용기간 | 월 할인액 | ①할인반환금 산정 대상 할인액 | ②할인반환금 부과율 | ① X ② | 총 할인 반환금 | 비고(총 할인액 - 총 할인 반환금) |
        | 1개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 16,751원 | 3,049원 |
        | 2개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 33,502원 | 6,098원 |
        | 3개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 50,253원 | 9,147원 |
        | 4개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 67,004원 | 12,196원 |
        | 5개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 83,755원 | 15,245원 |
        | 6개월 | 19,800원 | 16,751원 | 100% | 16,751원 | 100,506원 | 18,294원 |
        | 7개월 | 19,800원 | 16,751원 |  | 10,051원 | 110,557원 | 28,043원 |
        | 8개월 | 19,800원 | 16,751원 |  | 10,051원 | 120,600원 | 37,792원 |

        </표>

