** 가입 및 유의사항 **

- 키즈 알115(3G)는 만 13세 미만 어린이 전용 요금제로, 어린이의 안전을 지키는 안심박스가 기본 제공됩니다.

- 제공되는 알을 음성, 문자, 데이터로 필요한 만큼 자유롭게 조절하여 사용할 수 있습니다.

- 제공되는 기본알 12,000알을 음성으로 이용 시 약 80분 간 통화할 수 있습니다.

- 키즈 알115(3G 요금제는 만 13세 미만 어린이에 한해 가입이 가능하며, 만 13세 도래 시 다음달 1일 알스마트190 요금제로 자동 전환됩니다.

- 주민등록번호 기준 1인당 한 개의 번호만 가입 가능합니다.

- 신규 가입 / 요금제 변경 / 충전 상한알 변경 시에는 부모 동의가 필요합니다.

- 제공되는 알 및 추가 충전하신 알 내 음성/영상통화 2.5알/초, 문자(단문메시지(SMS)/장문메시지(LMS)) 15알/건, 사진/영상메시지(MMS) 200알/건, 데이터 0.02알/0.5KB 금액으로 조절하여 사용가능하며, 알이 소진되면 음성, 문자, 데이터 서비스 사용이 제한됩니다.

- 알 충전은 본인 휴대폰에서 1513 ARS 접속 또는 전화상담(국번없이 100)을 통해 가능하며, 충전 상한알 내에서 1회에 1,000알, 2,000알, 3,000알 단위로 최대 15회까지 가능합니다.

- 충전 시 1.1원 (부가세 포함) 당 1알로 환산됩니다.

- 국제로밍, 국제전화, 국제SMS, 060 서비스 사용은 불가합니다.