** 데이터 제공 **

- Y틴ON 요금제는 기본 제공 데이터를 모두 사용한 후, 최대 400Kbps 속도로 데이터를 계속 이용할 수 있습니다.
- Y틴 27/Y틴 20 데이터 2배 쓰기
    - 설정 시 제공 데이터를 2배로 이용 가능한 서비스입니다.
    - 설정 시간 동안 데이터가 실사용량의 ½로 차감되며 최대 2Mbps 속도로 제어됩니다.
    - 시간대별 1회 신청 가능하며 매월 말 자동으로 설정이 해제됩니다. 예) 3:10 설정/3:40 해지 경우, 4:00 이후 설정 가능
    - 요금제 변경 시 사전 해제 후 필요한 경우 재설정을 통해 이용 가능합니다.
- Y틴 27/Y틴 20 데이터 바꿔쓰기
    - 제공 데이터(기본알) 차감을 통해 추가 요금 없이 콘텐츠/음성을 이용할 수 있는 서비스입니다.
    - 초기 설정 후 해지 시까지 지속 이용 가능하며 매월 초 데이터가 자동 차감됩니다.
    - 월중 가입 시 일자별 계산하여 차감되며 월중 해지 시 일자별 계산하여 반환됩니다.
    - 바꿔 쓰기 월 차감량이 요금제 월 제공량 초과 시 바꿔 쓰기 설정 불가합니다.
    - 요금제 변경 시 사전 해제 후 필요한 경우 재설정을 통해 이용 가능합니다.
    - 당월 해지 후, 당월 재가입 불가합니다. (요금제 변경 시 예외)
    - 지니팩(바꿔쓰기) 차감 인상 : '19.5.27일부터 지니팩(바꿔쓰기) 신규 이용 고객님은 아래와 같이 데이터 차감이 인상 됩니다. '19.5.27일 이전 고객님은 지니팩(바꿔쓰기)를 해지 하지 않으면 기존 데이터 차감으로 이용하실 수 있습니다. (기존) 300MB(6,144알) → (변경) 500MB(10,240알)
    <표>
    | 구분 | 월 차감 데이터 |
    | 지니팩 | (기존) 300MB(6,144알) (변경) 500MB(10,240알) |
    | My time plan | 500MB (10,240알) |
    </표>


** Y틴 27/20 조절 제공량 **

- 제공되는 기본 데이터 알을 조절하여 다음의 서비스를 이용할 수 있으며, 알이 소진되면 데이터, 음성, 문자 서비스 이용이 제한됩니다.
    - 데이터 0.01알/0.5KB
    - 음성/영상 통화 2.5알(125KB 상당)/초
    - 문자 단문메시지(SMS), 장문메시지(LMS) 15알(750KB 상당)/건, 사진/영상메시지(MMS) 200알(10,000KB 상당)/건

- 기본 제공 문자 일 200건은 단문메시지(SMS) / 장문메시지(LMS) / 사진/영상메시지(MMS) 동일하게 1건씩 차감되며, 200건 소진 시 기본 데이터 알 내에서 차감하여 사용됩니다.
- 알 충전은 본인 휴대폰에서 1513 ARS 접속 또는 전화상담 (국번 없이 100번)을 통해 가능합니다.
- 충전 상한 알 내에서 1회에 1,000알(50,000KB 상당), 2,000알(100,000KB 상당), 3,000알 (150,000KB 상당) 단위로 최대 15회까지 됩니다.
- 충전 시 1.1원(부가세포함) 당 1알로 환산됩니다.


** Y틴ON 음성 제공 **

- 집/이동전화 무제한 범위 안내
    - 상업적 목적이 아닌 일반 대인 통화 용도의 국내 음성 통화에 한하여 최초 수신 번호가 이동전화(식별번호 010, 011, 016, 017, 018, 019), 17개 대역별 유선 전화번호(지역 번호 02, 051, 031등), 인터넷 전화(070)에 한정됩니다.
    - 영상/부가 통화 안내 : 최초 수신 번호가 전국 대표번호(예:1588, 1577, 02-1588 등), 전화 정보서비스(060 등), TRS (013), 국내영상통화, 개인번호 서비스(050)에 대해서 합산하여 월 50분 기본 제공되며, 기본 제공량 소진시 차단됩니다.
    - 이후 충전한도(0원/16,500원/27,500원)내에서 충전한 금액으로 발신이 가능합니다. (영상통화 3.3원/초)
    - 세금(부가세), 국제전화, KT114 직접 연결 수수료 및 통화료, KT114 전화번호 안내 서비스, 수신자 부담(콜렉트콜), 소액결제 이용료, 060 등 정보 이용료, 유료 부가서비스 월 이용료 등은 별도로 청구됩니다.
    - 불법적, 상업적 발신 행위를 억제하고 이에 따른 피해 확산을 방지하고자 약관에 의거 다음 상황에 해당 시 무제한 혜택을 제한 및 발송을 차단할 수 있습니다. 이후 고객 신청으로 차단 해제 시, 충전한도 내에서 충전한 금액으로 발신이 가능합니다. (음성통화 1.98원/초)
        - 1일 600분을 초과하는 음성통화를 월 3회 초과 발신한 경우
        - 월 음성통화량 10,000분을 초과할 경우
        - 음성통화 수신처가 월 1,000회선을 초과할 경우


** Y틴ON 문자 제공 **

- 문자 기본제공 혜택은 단문메시지(SMS), 장문메시지(LMS), 사진/영상메시지(MMS)에 적용됩니다.
- 불법적 스팸 발송 행위를 억제하고 이에 따른 피해 확산을 방지하고자 약관에 의거 다음 상황에 해당 시 무제한 혜택을 제한 및 차단할 수 있습니다. 이후 고객 신청으로 차단 해제 시, 충전한도 내에서 충전한 금액으로 발신이 가능합니다. (단문메시지(SMS) 22원/건, 장문메시지(LMS) 33원/건, 사진/영상메시지(MMS) 220원/건, 부가세 포함)
    - 1일 500건을 초과하는 문자메시지를 발송한 경우 (단, 경조사 등의 이유로 하루 500건이 초과될 경우에는 고객센터(국번 없이 100번) 또는 KT 플라자/대리점에 문의 주시기 바랍니다.)
    - 1일 150건을 초과하는 문자메시지를 월 10회 초과 발송한 경우
    - 문자메시지를 광고성 스팸 메시지 발송과 같이 상업적 목적으로 이용하거나, 물리적 장치 또는 자동 발송 프로그램을 이용하는 경우 (수신처가 월 3,000개 회선을 초과)


** 가입 및 유의사항 **

- 본 요금제는 만 18세 이하 미성년자에 한해 가입이 가능하며, 만 19세 도래시 다음달 1일 Y베이직 요금제로 자동 전환됩니다.
- 주민등록번호 기준 1인당 1개의 번호만 가입 가능합니다.
- 신규 가입 / 요금제 변경 / 충전 상한 알 변경 시에는 부모 동의가 필요합니다.
- 국제 로밍, 국제 전화, 국제 SMS, 060 서비스 사용은 불가합니다. (단, 청소년 로밍 일시 허용 서비스를 신청할 경우 신청 기간 동안 국제 로밍 사용 가능)
- 요금제를 월 중 가입 또는 변경하는 경우, 변경 시점부터 요금제 월정액 및 기본제공(조절알, 데이터, 문자)량이 각각 일자별 계산하여 제공됩니다.
- Y틴 27/20 요금제는 LTE 데이터 쉐어링, LTE 안심 QoS옵션 등 무선 데이터 통화량을 일정량 공유하거나 제공하는 부가서비스는 가입이 불가합니다.
- 요금제 변경 시, 이전 요금제에서 사용하던 잔여량(알, 데이터 등)은 각각 아래 부가서비스 형태로 제공됩니다.
    - Y데이터박스/패밀리박스 꺼내기 데이터 → '꺼내기승계데이터' 부가서비스
    - 수신알/이월알, 장기혜택(기본알) → '이월승계데이터' 부가서비스
    - 장기혜택(데이터) → '충전승계데이터' 부가서비스


** 신규가입중단 요금제(19. 12. 1) **

<표>
| 구분 | 월정액 | 데이터 | 문자 |
| 구분 | 월정액 | 기본제공(MB) | 2배 쓰기 | 바꿔 쓰기 | 문자 |
| Y틴 38 | 38,390원 | 무제한 4,700MB (96,256알) +최대 400Kbps 속도제어 | 설정 시 데이터 2배 이용(최대 2Mbps 속도 제어) | 설정 시 해당 서비스 무료 이용(데이터 차감), 음성 매일 10시간 2,200MB(45,056알), 지니팩 (기존) 300MB(6,144알) (변경) 500MB(10,240알), My time plan 500MB(10,240알) | 일 200건 |
| Y틴 32 | 32,390원 | 3,000MB (61,440알) | 설정 시 데이터 2배 이용(최대 2Mbps 속도 제어) | 설정 시 해당 서비스 무료 이용(데이터 차감), 음성 매일 10시간 2,200MB(45,056알), 지니팩 (기존) 300MB(6,144알) (변경) 500MB(10,240알), My time plan 500MB(10,240알) | 일 200건 |
</표>

- 지니팩(바꿔쓰기) 차감 인상 : '19.5.27일부터 지니팩(바꿔쓰기) 신규 이용 고객님은 아래와 같이 데이터 차감이 인상 됩니다. '19.5.27일 이전 고객님은 지니팩(바꿔쓰기)를 해지 하지 않으면 기존 데이터 차감으로 이용하실 수 있습니다. (기존) 300MB(6,144알) (변경) 500MB(10,240알)