** 가입 대상 **

- 5G/LTE 스마트폰을 사용하시는 만 34세 이하 고객님
    - 단 5G 스마트폰을 사용하실 경우에만 5G 데이터를 이용하실 수 있습니다.

- 1명당 1개 회선 가입 가능

- 요금제 가입 후 연령 초과 시, 만 36세 생일의 다음 달에 요금제 자동 변경(만 36세 생일 익월의 동일 일자+1일)

<표>
| 변경 전 요금제 | 변경 후 요금제 |
| 0 청년 109 | 5GX 프리미엄 |
| 0 청년 99 | 5GX 프라임플러스 |
| 0 청년 89 | 5GX 프라임 |
| 0 청년 79 | 5GX 레귤러플러스 |
| 0 청년 69 | 5GX 레귤러 |
| 0 청년 59 | 베이직플러스 |
| 0 청년 49 | 베이직 |
| 0 청년 43 | 컴팩트플러스 |
| 0 청년 37 | 컴팩트 |
</표>

- 자동 변경 일자 상세
    - 만 36세 생일 익월의 동일 일자+1일에 변경(만 36세 생일이 9월 1일인 경우, 10월 2일에 요금제 자동 변경)


** 이용요금 및 혜택 **

- 1. 기본 제공 혜택

<표>
| 요금제 | 월정액(부가세 포함, *선택약정 반영 금액) | 음성/문자 | 기본 제공 데이터 |
| 0 청년 109 | 109,000원(*81,720원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 완전 무제한 |
| 0 청년 99 | 99,000원(*74,250원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 완전 무제한 |
| 0 청년 89 | 89,000원(*66,725원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 완전 무제한 |
| 0 청년 79 | 79,000원(*59,200원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 300GB(다 쓰면 최대 5Mbps 속도로 계속 사용) |
| 0 청년 69 | 69,000원(*51,730원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 160GB(다 쓰면 최대 5Mbps 속도로 계속 사용) |
| 0 청년 59 | 59,000원(*44,205원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 36GB(다 쓰면 최대 1Mbps 속도로 계속 사용) |
| 0 청년 49 | 49,000원(*36,735원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 15GB(다 쓰면 최대 400kbps 속도로 계속 사용) |
| 0 청년 43 | 43,000원(*32,220원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 8GB(다 쓰면 최대 400kbps 속도로 계속 사용) |
| 0 청년 37 | 37,000원(*27,705원) | 집전화/휴대폰 음성통화 무제한, 영상/부가통화 300분, 문자 기본 제공 | 6GB(다 쓰면 최대 400kbps 속도로 계속 사용) |
</표>

- 2. 공유 데이터

<표>
| 요금제 | 테더링/공유 데이터 합산 한도 | 데이터 리필 한도 | 모바일 인터넷전화((mVoIP) 한도 |
| 0 청년 109 | 120GB | 불가 | 무제한 |
| 0 청년 99 | 100GB | 불가 | 무제한 |
| 0 청년 89 | 80GB | 불가 | 무제한 |
| 0 청년 79 | 60GB | 60GB | 기본 제공량 내(다 쓰면 5Mbps 속도로 계속 사용) |
| 0 청년 69 | 50GB | 50GB | 기본 제공량 내(다 쓰면 5Mbps 속도로 계속 사용) |
| 0 청년 59 | 기본 제공량 내 | 36GB | 기본 제공량 내(다 쓰면 1Mbps 속도로 계속 사용) |
| 0 청년 49 | 기본 제공량 내 | 15GB | 기본 제공량 내(다 쓰면 400kbps 속도로 계속 사용) |
| 0 청년 43 | 기본 제공량 내 | 8GB | 기본 제공량 내(다 쓰면 400kbps 속도로 계속 사용) |
| 0 청년 37 | 기본 제공량 내 | 6GB | 기본 제공량 내(다 쓰면 400kbps 속도로 계속 사용) |
</표>
    - 공유 데이터: 데이터 선물하기, 데이터 함께쓰기, 스마트워치/태블릿 공유 등으로 사용할 수 있는 데이터의 합계
    - 요금제별 테더링·공유데이터 한도 내에서 해당 서비스를 이용하실 수 있으며, 이 경우 기본 제공 데이터가 차감됩니다.
    - 기본 제공 데이터를 모두 사용한 경우, 일반 데이터 사용 시에도 테더링 한도가 차감 될 수 있습니다.
    - 리필한 데이터는 공유하실 수 없습니다. (테더링 및 P2P 데이터 선물, 함께쓰기, 스마트워치/태블릿 등 스마트기기 공유, T데이터모아로 사용할 수 없음)
    - T가족모아데이터에 가입하실 수 없습니다.
    - 0 청년 89/99/109 요금제는 데이터 완전 무제한 요금제로 데이터를 리필하실 수 없습니다.

- 3. 데이터 충전

<표>
| 대상 요금제 | 데이터 충전 부가서비스 | 이용 요금(부가세 포함) | 충전 데이터량 |
| 0 청년 59 | 0 청년 59 데이터 충전 100GB | 9,000원 | 100GB |
| 0 청년 59 | 0 청년 59 데이터 충전 60GB | 7,000원 | 60GB |
| 0 청년 59 | 0 청년 59 데이터 충전 36GB | 5,000원 | 36GB |
| 0 청년 59 | 0 청년 59 데이터 충전 15GB | 3,000원 | 15GB |
| 0 청년 49 | 0 청년 49 데이터 충전 | 3,000원 | 4GB |
| 0 청년 43 | 0 청년 43 데이터 충전 | 3,000원 | 2GB |
| 0 청년 37 | 0 청년 37 데이터 충전 | 3,000원 | 1GB |
</표>
    - 0 청년 59/49/43/37 요금제를 이용 중인 경우 ‘데이터 충전’ 부가서비스에 월 1회 가입하여 데이터를 충전할 수 있음
    - 데이터 충전 제공량은 가입한 달의 마지막 날까지 이용 가능하며, 남은 데이터가 이월되지 않음
    - 데이터 충전 부가서비스 가입 시, 충전한 데이터가 이용 중인 요금제의 기본제공 데이터보다 먼저 사용됨
    - 충전 데이터는 데이터 공유, 테더링, 데이터 선물하기, 데이터 리필로 사용할 수 없음

- 4. T 우주 혜택

<표>
| 요금제 | 선택 가능한 혜택 | 할인 내용 | 플러스 구독 추가 혜택(플러스 구독 혜택 선택 시) |
| 0 청년 109 | 우주패스 life | 택1 무료 | CU/요기요 플러스 구독 택2 무료 |
| 0 청년 99 | 우주패스 all/life, Wavve, FLO | 택1 무료 | X |
| 0 청년 89 | 우주패스 all/life, Wavve, FLO | 택2 할인 | X |
</표>

<표>
| 요금제 | ① 우주패스 all/life 할인 | ② Wavve 할인 | ③ FLO 할인 |
| 요금제 | 우주패스 all | 우주패스 life | ② Wavve 할인 | ③ FLO 할인 |
| 0 청년 109 | X | 최대 100%(9,900원)할인 | X | X |
| 0 청년 99 | 최대 100%(9,900원)할인 | Wavve 앤 데이터 (플러스/프리미엄) 최대 100% 할인 | FLO 앤 데이터 최대 100% 할인 (플러스 가입 시 7,900원 할인) |
| 0 청년 89 | 최대 5,000원 할인 | Wavve 앤 데이터 (플러스/프리미엄) 최대 70% 할인 | FLO 앤 데이터 최대 70% 할인 (플러스 가입 시 5,530원 할인) |
| 0 청년 79 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
| 0 청년 69 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
| 0 청년 59 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
| 0 청년 49 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
| 0 청년 43 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
| 0 청년 37 | X | Wavve 앤 데이터 (플러스/프리미엄) 최대 2,000원 할인. 2024년 4월 1일부터 | X |
</표>
    - 0 청년 89/99/109의 T 우주 무료/할인 혜택은 우주패스 all, 우주패스 life, Wavve, FLO 중 요금제의 혜택으로 할인받으실 상품을 고객님께서 직접 선택하고, 해당 상품에 가입하신 후 제공됩니다.

    - 0 청년 89/99 가입 고객님이 우주패스all/life 추가 혜택으로 유튜브 프리미엄을 선택할 경우 할인이 제공되지 않습니다.

    - 0 청년 79/69/59/49/43/37의 Wavve 앤 데이터 최대 2,000원 할인 혜택은 “Wavve 앤 데이터(플러스/프리미엄)”를 부가서비스로 가입한 후 제공됩니다. (2024년 4월 1일부터 혜택 제공)
        - “Wavve 앤 데이터(플러스/프리미엄)”를 우주패스 추가혜택 또는 구독 단품으로 가입하신 경우 할인이 제공되지 않습니다.

- [0 청년 109 T 우주 혜택 상세 보기]

<표>
| 요금제 | ① 우주패스 life(YouTube Premium) 할인 선택 시 | ② 우주패스 life+플러스 구독 할인 선택 시 |
| 0 청년 109 | 우주패스 life 최대 100%(13,900원) 할인 | 우주패스 life 최대 100%(9,900원) 할인 + 플러스 구독 상품 2종(CU/요기요) 각각 100% 할인(4,900원) 할인 |
| 0 청년 109 | ※추가 혜택으로 유튜브 프리미엄을 선택한 경우만 할인 | ※추가 혜택으로 유튜브 프리미엄을 선택하지 않은 경우만 할인 |
</표>
    - 0 청년 109의 T 우주 혜택은 2가지 우주패스 life 혜택 중 1개를 선택하고, 해당 상품에 가입하신 후 제공됩니다.
        - 우주패스 life(YouTube Premium) 혜택의 경우 우주패스 life 추가 혜택으로 유튜브 프리미엄을 선택하셔야 할인이 제공됩니다. 추가 혜택 변경 시 할인되지 않습니다.
        - 우주패스 life+플러스 구독 혜택의 경우 우주패스 life 추가 혜택으로 유튜브 프리미엄을 선택하시면 할인이 제공되지 않습니다.

- 5. T 멤버십 VIP·스마트기기 이용요금 할인 혜택

<표>
| 요금제 | T 멤버십 VIP 등급 | 2nd Device(스마트워치/ZEM플랜 워치/태블릿/5G 함께쓰기) |
| 0 청년 109 | 제공 | 2회선 무료 |
| 0 청년 99 | 제공 | 2회선 무료 |
| 0 청년 89 | 제공 | 1회선 무료 |
| 0 청년 79 | X | 1회선 50% 할인 |
</표>

- 6. 0 청년 특별 혜택

<표>
| 구분 | 0 청년 요금제(다이렉트 포함) 이용 고객 |
| 커피 혜택 | 커피 50% 할인 (제휴사 택1, 월 1회, 1잔) |
| 영화 혜택 | CGV 영화 관람권 50% 할인 (월 1회, 1장)[기간 한정 프로모션] 매달 영화 할인 1회 추가 제공 (월 2회, 2장) 2024년 6월 1일(토) ~ 8월 31일(토) |
| 로밍 혜택 | baro 요금제 50% 할인(할인 횟수 제한 없음) |
</표>
    - [ 군인 고객 전용 추가 혜택 ]

        - 대상 : 0 청년 요금제, 0히어로 할인제도 가입 고객

        - 혜택 : 커피/영화 혜택 월 1회 추가 제공
            - 커피 50% 할인 (제휴사 택1, 월 최대 2회, 최대 2잔)
            - 영화 50% 할인 (CGV 영화 관람권, 월 2회, 2장)

- 7. 기타 사항

    - 영상/부가통화 제공량을 모두 사용하면 음성통화 1초당 1.98원(데이터를 사용한 음성통화 및 부가통화 포함), 영상통화 1초당 3.3원의 요금이 청구됩니다.

    - Fair Use Policy(공정사용정책)에 따라 문자메시지 이용이 제한되어 건당 요금이 청구되는 경우, SMS 1건당 22원, 텍스트형 MMS 1건당 33원, 멀티미디어형 MMS 1건당 110원이 청구됩니다.


** 0 청년 혜택 자세히 보기 **

- 1. T 멤버십 VIP 혜택

    - 0 청년 89/99/109 이용 고객님께 T 멤버십 VIP 혜택이 제공됩니다. (편의점, 베이커리, 콘텐츠, 커피, 영화 등 생활 전반의 다양한 혜택 이용 가능)

    - 1~15일에 요금제 가입 시 다음달 1일, 16일 이후에 가입 시 다음 달 16일에 VIP 등급이 적용됩니다.

- 2. T 우주 혜택

    - [공통 사항]
        - T 우주 혜택은 요금제 혜택으로 할인받을 상품을 고객님께서 직접 선택하고, 해당 상품에 가입하신 이후에 제공됩니다.
            - 우주패스 all과 life 중 1개만 할인받으실 수 있으며, 2개 이상의 우주패스 상품에 중복으로 가입하실 수 없습니다.
            - Wavve 또는 FLO 할인 혜택을 선택하신 경우, Wavve와 FLO를 부가서비스 또는 구독 단품으로 가입하셔야 할인이 제공됩니다.

        - T 우주 무료/할인 혜택은 T 월드 홈페이지/앱의 [나의 요금제/부가상품] 화면에서 변경하실 수 있습니다.
            - 혜택을 변경한 다음 날부터 31일이 지난 후 다시 변경 가능합니다.(예: 1월 1일에 우주패스 all 할인→ Wavve 할인으로 변경 시, 2월 2일부터 혜택 변경 가능)

        - 부가서비스(후불) 이용 시: 혜택 선택 후 선택하신 부가서비스에 가입하시면 바로 할인이 제공됩니다.

        - 구독 상품(선불) 이용 시: 신규가입/기기변경한 날로부터
            - ① 14일 안에 혜택을 선택하고, 선택하신 구독 상품에 가입하시면 최대 할인 혜택이 제공됩니다.
            - ② 14일이 지난 뒤 혜택을 선택하고, 선택하신 구독 상품에 가입하시면 첫 달은 혜택 선택일부터 구독 상품 결제일까지의 날짜만큼 계산하여 할인 혜택이 제공됩니다.(예: 7월 10일에 혜택을 선택하고 7월 25일에 구독 상품 결제 시, 최대 할인 혜택의 50% (15일/30일=0.5) 제공

    - [요금제별 T 우주 혜택 상세 안내]
        - 0 청년 109 이용 고객님께서는 T 우주 무료 혜택을 1가지 선택하실 수 있습니다.

            - 우주패스 life(YouTube Premium) 선택 시: 우주패스 life의 추가 혜택으로 유튜브 프리미엄을 가입하면 월 최대 100%(13,900원) 할인

            - 우주패스 life+플러스 구독 선택 시: 우주패스 life 및 플러스 구독 상품 2종(CU/요기요)을 월 최대 100%(우주패스 life 9,900원, 플러스 구독 2종 각 4,900원) 할인
                - ※ 0 청년 109의 우주패스 life(YouTube Premium) 할인은 2024년 9월 30일(월)까지 신청하실 수 있습니다.

            - 신청이 종료돼도 기존 고객님은 2024년 9월 30일(월) 기준의 할인 금액을 계속 할인받으실 수 있습니다.
                - ※ 0 청년 109의 플러스 구독 2종(CU/요기요) 할인 혜택은 제휴사 및 SK텔레콤의 사정에 따라 사전 안내 없이 변경될 수 있습니다.

        - 0 청년 99 이용 고객님께서는 T 우주 무료 혜택을 최대 1가지 선택하실 수 있습니다.

            - Wavve 혜택 선택 시: 부가서비스 또는 구독 상품으로 가입하신 Wavve 앤 데이터(플러스/프리미엄) 월 최대 100% 할인

            - FLO 혜택 선택 시: 부가서비스 또는 구독 상품으로 가입하신 FLO 앤 데이터 월 최대 100% 할인

            - 우주패스 all/life 선택 시: 월 최대 100% 할인
                - ※ 우주패스 all/life 할인 선택 시 최대 9,900원까지 할인되며, 선택하신 우주패스 추가 혜택에 따라 초과 요금이 발생하는 경우 해당 금액은 할인되지 않습니다. 우주패스의 추가 혜택으로 유튜브 프리미엄을 선택 시 할인이 제공되지 않습니다
                - ※ FLO 혜택 선택 후 부가서비스 또는 구독 상품으로 FLO 앤 데이터 플러스에 가입하시면 FLO 앤 데이터 기준 월 최대 100%(7,900원) 할인이 제공됩니다.

        - 0 청년 89 이용 고객님께서는 T 우주 할인 혜택을 최대 2가지 선택하실 수 있습니다.

            - Wavve 혜택 선택 시: 부가서비스 또는 구독 상품으로 가입하신 Wavve 앤 데이터(플러스/프리미엄) 월 최대 70% 할인

            - FLO 혜택 선택 시: 부가서비스 또는 구독 상품으로 가입하신 FLO 앤 데이터 월 최대 70% 할인

            - 우주패스 all/life 선택 시: 월 최대 5천 원 할인
                - ※ 우주패스의 추가 혜택으로 유튜브 프리미엄을 선택 시 할인이 제공되지 않습니다.
                - ※ FLO 혜택 선택 후 부가서비스 또는 구독 상품으로 FLO 앤 데이터 플러스에 가입하시면 FLO 앤 데이터 기준 월 최대 70%(5,530원) 할인이 제공됩니다.

- 3. 스마트워치/태블릿/ZEM플랜 워치/5G 함께쓰기 회선 이용요금 무료 또는 50% 할인

    - 가입한 요금제에 따라 이용요금 무료 또는 50% 할인
    <표>
    | 구분 | 내용 |
    | 혜택 내용 | 0 청년 요금제 가입 시, 2nd device 이용 요금 무료 또는 50% 할인. 0 청년 99/109 : 2회선 무료, 0 청년 89 : 1회선 무료, 0 청년 79 : 1회선 50% 할인 |
    | 혜택 대상 회선 | 가입 요금제와 같은 명의의 스마트 워치/태블릿/5G 함께쓰기 회선. 자녀의 ZEM플랜 워치 회선(단, 본인이 법정대리인으로 등록되어 있으며, 대표 회선-연결 회선(부모-자녀)으로 묶여 있는 경우) |
    | 혜택 대상 요금제 | 할인 대상 회선이 아래 요금제(11종) 가입한 경우 혜택 제공. LTE Watch(단독/공유), T아웃도어(단독/공유), LTE Watch(공유ll), ZEM플랜 워치(자녀 회선), T Tab9, 5G 함께쓰기_태블릿, 5G 함께쓰기_스마트폰, 5G Tab 4G(단독/공유). 5G Tab 요금제(단독/공유)의 경우, T Tab 9 요금제 기준으로 혜택 적용 (0 청년 89/99/109 이용 시 9,900원 할인, 0 청년 79 이용 시 최대 4,950원 할인). 혜택 대상 요금제를 이용하시더라도 가입 가능 회선 수를 초과할 경우 스마트워치/태블릿/5G 함께쓰기 회선을 개통하실 수 없습니다. |
    | 혜택 받는 방법 | 요금제 가입 및 <5G 스마트워치TAB할인(모)> 부가서비스 가입 후 혜택받을 회선의 번호 등록 |
    | 유의 사항 | 회선 정지 기간에는 혜택이 제공되지 않습니다. 대상이 아닌 요금제로 변경하시면 바로 혜택이 종료됩니다. 0 청년 99/109 요금제 혜택으로 2회선을 무료로 이용하다가 0 청년 89 요금제로 변경하시면 둘 중 월정액이 더 높은 회선에 혜택이 적용됩니다. |
    </표>

- 4. 커피/영화 50% 할인

    - 커피 50% 할인
    <표>
    | 구분 | 내용 |
    | 대상 | 0 청년 요금제(다이렉트 포함) 이용 고객 |
    | 혜택 | 커피 50% 할인 (제휴사 택1, 월 1회, 1잔). 할인 대상 음료는 제휴처마다 상이. 군인고객전용: 0히어로 할인제도 가입 시, 커피 할인 1회 추가 제공 (제휴사 택1, 월 최대 2회, 최대 2잔) |
    | 신청 | T 월드 앱을 통해 0 청년 혜택 신청 페이지에 접속하여 커피 쿠폰 다운로드 (또는 매직 바코드 사용). 경로 : T 월드 앱 > 혜택 > 0 청년 전용 혜택 > 커피 50% 할인 > 혜택 신청 페이지 접속 > 커피 쿠폰 다운로드 (또는 매직 바코드 사용) |
    | 유의 사항 | 커피 혜택은 월 1회, 1잔 할인 받으실 수 있습니다. 0 청년 요금제 가입 고객님 중 T 멤버십 가입 고객님만 이용하실 수 있습니다. 0 청년 요금제가 아닌 요금제로 변경하시는 경우, 커피 쿠폰을 다운로드하실 수 없습니다. 커피 쿠폰 다운로드 후 0 청년 요금제를 해지하거나 변경하더라도 기발급된 쿠폰은 사용 가능합니다. 0 청년 요금제 커피 혜택은 T day, 0 day 및 VIP Pick 혜택과 관계없이 이용하실 수 있습니다. 이용하지 않은 쿠폰은 다음 달로 넘길 수 없습니다. 커피 쿠폰을 다운로드한 뒤에 취소하실 수 없습니다. 쿠폰 사용 기간을 연장할 수 없습니다. 캡처한 쿠폰 이미지는 사용하실 수 없습니다. 커피 제휴사는 매달 변경될 수 있으며, 일부 쿠폰은 선착순으로 증정될 수 있습니다. |
    | 군인 추가 혜택 유의 사항 | 0 청년 요금제와 0히어로 할인제도 가입 고객님은 커피 최대 2회(최대 2잔) 할인 받으실 수 있습니다. 커피 쿠폰은 1개 제휴사에서 같은 음료로 2장 다운로드 할 수 있으며, 1장씩 나눠 쓰거나 한 번에 사용하실 수 있습니다. 매직 바코드는 1회만 이용 가능하며, 1잔 또는 2잔을 할인 받으실 수 있습니다. (단, 1회 1잔을 이용하면 추가로 할인 받으실 수 없으며, 커피 쿠폰도 다운로드 할 수 없습니다.) 일부 제휴사에서는 군인 고객 전용 혜택을 받으실 수 없습니다. (월 1회, 1잔만 이용 가능) |
    </표>

    - 영화 50% 할인
    <표>
    | 구분 | 내용 |
    | 대상 | 0 청년 요금제(다이렉트 포함) 이용 고객 |
    | 혜택 | CGV 영화 관람권 50% 할인 (월 1회) [기간 한정 프로모션] 매달 영화 할인 1회 추가 제공 (월 2회, 2장) 2024년 6월 1일(토) ~ 8월 31일(토) |
    | 신청 | T 월드 앱을 통해 0 청년 혜택 신청 페이지에 접속하여 영화 예매. 경로 : T 월드 앱 > 혜택 > 0 청년 전용 혜택 > 영화 50% 할인 > 혜택 신청 페이지 접속 > 영화 예매 |
    | 유의 사항 | 예매 시점을 기준으로 매달 1일부터 마지막 날까지 티켓 1장을 할인받으실 수 있습니다. (예: 7월 1일 상영 영화를 6월 30일에 예매한 경우 6월 혜택을 사용한 것으로 간주) 프로모션 기간 동안은 월 2장 할인 받으실 수 있습니다.(영화 1회에 티켓 1장씩 총 2번 또는 1회에 티켓 2장 한번에 할인) 0 청년 요금제 가입 고객님 중 T 멤버십 가입 고객님만 이용하실 수 있습니다. 0 청년 요금제를 해지하거나 다른 요금제로 변경하면 혜택을 이용하실 수 없습니다. 영화를 예매한 뒤, 0 청년 요금제를 해지하거나 변경하더라도 이미 예매한 영화는 관람하실 수 있습니다. 0 청년 영화 혜택은 T day, 0 day 및 VIP Pick 혜택과 관계없이 이용하실 수 있습니다. T 월드 앱의 0 청년 혜택 신청 페이지 또는 T 멤버십 앱을 통해 예매 및 결제한 건만 혜택이 적용됩니다. (CGV 홈페이지/앱, 현장 예매 시 혜택 미적용) 2D 일반 영화 예매에 한 해 이용하실 수 있으며, 일부 특별관/특수 콘텐츠/3D 및 4D 영화에는 적용되지 않습니다. |
    | 군인 고객 추가 혜택 | 0 청년 요금제와 0히어로 할인제도 가입 고객님은 영화 관람권을 2회(2장) 할인 받으실 수 있습니다. 영화 1회에 티켓 1장씩 총 2번 또는 1회에 티켓 2장을 한 번에 할인 받으실 수 있습니다. 2024년 9월 이후에도 제공되는 정규 혜택 (프로모션 무관) |
    </표>

- 5. 로밍 50% 할인

    - 0 청년 요금제 가입 시, baro 요금제 50% 할인
    <표>
    | 구분 | 내용 |
    | 대상 | 0 청년 요금제(다이렉트 포함) 이용 고객 |
    | 혜택 | baro 요금제 50% 할인 (할인 횟수 제한 없음) |
    | 혜택 상세 | "baro 요금제 가입 후 로밍 데이터를 처음 사용하는 시점”에 0 청년 가입 상태일 경우 혜택 제공 ① 혜택이 적용되는 경우, 0 청년 요금제 가입 > baro 요금제 가입 > 로밍 데이터 첫 사용. baro 요금제 가입 > 0 청년 요금제 가입 > 로밍 데이터 첫 사용. 0 청년 요금제 가입 > baro 요금제 가입 > 해외 데이터 첫 사용 > 0 청년이 아닌 요금제로 변경. ② 혜택이 적용되지 않는 경우, baro 요금제 가입 > 로밍 데이터 첫 사용 > 0 청년 요금제 가입 |
    | 신청 | 조건 충족 시 자동 적용 (청구 요금에서 자동 할인) |
    | 유의 사항 | 0 청년 요금제 가입고객은 횟수 제한 없이 baro 요금제 할인 받으실 수 있습니다. 로밍 쿠폰을 등록한 경우 50% 할인 혜택 적용 후 쿠폰이 적용됩니다. |
    </표>

- 6. 요금제 프로모션

    - [0 청년 109 대상 보험 할인 프로모션]

        - 2024년 7월 11일(목) ~ ’24년 9월 27일(금)에 0 청년 109 요금제를 가입 시 요금제 혜택으로 <파손5 파손80> 보험료(3,400원)를 최대 100%(3,400원) 할인

        - 보험 상품에 따로 가입해야 하며, 가입한 달을 포함해 최대 24개월 동안 할인
            - 요금제를 변경하시거나 보험 상품을 해지하시면 할인이 종료됩니다.

        - <파손5 파손80> 외 다른 보험 상품에 가입해도 월 최대 3,400원 할인을 제공합니다 (단, 중고파손보험 제외)

    - [T 아이폰 Lite 보험 할인 프로모션(신규가입 종료)]

        - ’23년 10월 13일 ~ ’24년 1월 12일에 T 아이폰 Lite 보험 상품 및 5GX 플래티넘 또는 5GX 프라임플러스 요금제를 가입한 고객은 요금제 혜택으로 T 아이폰 Lite 이용요금 50% 할인 제공(최대 3,400원 할인)

        - T 아이폰 Lite 보험 상품을 가입한 월 포함 최대 12개월 동안 할인 혜택 제공

    - [휴대폰 보험 할인 프로모션(신규가입 종료)]

        - 프로모션 기간 : 2023년 6월 1일(목) ~ 2023년 8월 4일(금)

        - 대상 : 0 청년 99 가입 고객

        - 혜택 : 파손4 파손80 (휴대폰 보험) 보험료 할인 (최대 3,400원)

        - 유의 사항
            - 보험 상품 별도 가입이 필요하며, 보험 상품을 가입한 월 포함 최대 24개월 동안 할인 혜택 제공
            - 파손4 파손80 외 다른 보험 가입 시 최대 3,400원 할인
            - 중고 파손 보험은 할인 대상에서 제외됩니다.


** 0 청년 이용 시 유의 사항 **

- 1. 집전화 · 이동전화 무제한

    - 아래의 경우에 요금제 이용이 제한될 수 있습니다.
        - 한 달에 3번 이상, 하루 음성통화량이 600분을 초과하는 경우
        - 한 달 총 음성통화량이 10,000분을 초과하는 경우
        - 텔레마케팅 / 폰팅 등과 같이 음성통화를 광고/상업적 목적으로 이용하는 경우
        - 이용이 제한될 경우 무료 이용중단 안내 문자를 드립니다. 이후 실제 통화 시간만큼 요금이 발생합니다.

- 2. 문자 기본 제공 : SMS, MMS(텍스트형, 멀티미디어형)

    - 아래의 경우에 요금제 및 서비스 이용이 제한될 수 있습니다.
        - 한 달에 10번 이상, 하루 문자 사용량이 200건을 초과하는 경우
        - 광고성 스팸 메시지 발송과 같이 상업적 목적으로 이용하거나 특정 장치 또는 자동발송 프로그램을 이용하는 경우

    - 이용이 제한될 경우 무료 이용중단 안내 문자를 드립니다. 이후 실제 발송 건수만큼 요금이 발생합니다.

    - 상업용 목적이 아닌 직업 특성상 문자를 많이 이용하는 고객님(택배업 종사자, 콜택시 기사, 신용카드 배달원, 대리운전업 종사자 등의 개인)의 경우 별도 신청 절차를 거쳐 예외로 적용할 수 있습니다.
        - 신청 방법: SK텔레콤 고객센터(114) 또는 지점에서 재직증명서 및 사원증 사본 제출 후 별도 신청, 6개월마다 갱신 필요
        - 위의 조건 외, 방송통신위원회 스팸방지종합대책에 따라 하루 최대 문자 발송량은 500건으로 제한됩니다.

- 3. 할인 제도

    - 선택약정할인 혜택을 받으실 수 있습니다.

    - 요금약정할인 혜택은 받을 수 없습니다. (기존에 가입하신 고객님은 해당 할인제도 가입을 유지할 수는 있지만 요금할인은 받으실 수 없습니다.)

    - T끼리온가족할인 혜택을 받을 수 있습니다.(가족의 SK텔레콤 총 이용 연수가 20년 이상일 경우 월정액의 10%, 30년 이상일 경우 월정액의 30% 할인)

    - 온가족플랜/온가족프리 할인을 받을 수 있습니다.(가족그룹 회선 수 인정, 기존 온가족무료 이용 고객님도 가입 가능)

    - 장기가입할인 및 레인보우포인트 적립은 이용하실 수 없습니다.

- 4. 기타

    - 5G/LTE 스마트폰으로 가입하실 수 있습니다.
        - 단 5G 스마트폰을 사용하실 경우에만 5G 데이터를 이용하실 수 있습니다.

    - 5G 요금제 가입 시, T RING플러스 부가서비스에 자동 가입됩니다.(이용료 무료)

    - 콘텐츠 혜택은 SK텔레콤 및 제휴사 사정 등에 의해 미리 안내한 후 종료/변경될 수 있습니다.

    - 일반 가입자가 원활하게 데이터를 이용할 수 있도록, 공정사용정책(Fair Use Policy)을 적용하고 있습니다. 네트워크 과부하를 유발하는 데이터 부정 사용자(CCTV, M2M 장비 등으로 개인용도 외 사용)의 데이터 이용은 차단될 수 있습니다.


** 공유/테더링 더블업 프로모션 **

- 기간: 2024년 6월 1일(토) ~ 8월 31일(토)

- 대상: 0 청년 요금제 가입 고객님

- 혜택: 공유 · 테더링 전용 데이터 추가 제공

<표>
| 요금제 | 기존 공유/테더링 한도 | 프로모션 추가 제공 |
| 0 청년 109 | 120GB | 120GB |
| 0 청년 99 | 100GB | 100GB |
| 0 청년 89 | 80GB | 80GB |
| 0 청년 79 | 60GB | 60GB |
| 0 청년 69 | 50GB | 50GB |
| 0 청년 59 | 기본 제공량 내 | 36GB |
| 0 청년 49 | 기본 제공량 내 | 15GB |
| 0 청년 43 | 기본 제공량 내 | 8GB |
| 0 청년 37 | 기본 제공량 내 | 6GB |
</표>

- 유의사항

    - 추가 제공되는 공유/테더링 데이터는 요금제별 기존 공유/테더링 한도보다 먼저 소진되며, 가입 요금제의 기본 제공 데이터가 차감되지 않습니다.

    - 추가 제공되는 공유/테더링 데이터는 데이터 리필하기 대상이 아닙니다.

    - 0 청년 외 요금제로 변경 시 혜택이 바로 종료됩니다.

    - 요금제 가입 시점과 무관하게 2024년8월31일(토)까지 혜택 제공 후 종료됩니다.

    - 테더링 사용량이 집계되지 않는 기기를 이용 중인 경우, 프로모션 추가 데이터를 이용할 수 없습니다. (요금제별 공유/테더링 한도 안에서 공유/테더링 이용)



